{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red183\green111\blue179;
\red212\green214\blue154;\red167\green197\blue152;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;
\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/usr/local/bin/php\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 <!\cf6 \strokec6 DOCTYPE\cf4 \strokec4  \cf7 \strokec7 html\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 html\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 body\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 <\cf6 \strokec6 head\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 <\cf6 \strokec6 script\cf4 \strokec4  \cf7 \strokec7 src\cf4 \strokec4 =\cf8 \strokec8 "display.js"\cf4 \strokec4  \cf7 \strokec7 defer\cf5 \strokec5 >\cf4 \strokec4  \cf5 \strokec5 </\cf6 \strokec6 script\cf5 \strokec5 >\cf4 \strokec4  \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 </\cf6 \strokec6 head\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 <?php\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 if\cf4 \strokec4  (\cf10 \strokec10 isset\cf4 \strokec4  (\cf7 \strokec7 $_POST\cf4 \strokec4 [\cf8 \strokec8 'disp_submit'\cf4 \strokec4 ])) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 $radioval\cf4 \strokec4  = \cf7 \strokec7 $_POST\cf4 \strokec4 [\cf8 \strokec8 "radbut"\cf4 \strokec4 ];\cb1 \
\cb3     \cf9 \strokec9 if\cf4 \strokec4 (\cf7 \strokec7 $radioval\cf4 \strokec4  === \cf8 \strokec8 "red"\cf4 \strokec4  )\{\cb1 \
\cb3         \cf10 \strokec10 echo\cf4 \strokec4  \cf8 \strokec8 '<body style="background-color:red">'\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf9 \strokec9 if\cf4 \strokec4 (\cf7 \strokec7 $radioval\cf4 \strokec4  === \cf8 \strokec8 "blue"\cf4 \strokec4  )\{\cb1 \
\cb3         \cf10 \strokec10 echo\cf4 \strokec4  \cf8 \strokec8 '<body style="background-color:blue">'\cf4 \strokec4 ;\cb1 \
\cb3        \cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 // echo "<script src='display.js' defer> </script>";\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 $viewthis\cf4 \strokec4  = \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf10 \strokec10 date_default_timezone_set\cf4 \strokec4 (\cf8 \strokec8 'America/Los_Angeles'\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 $personName\cf4 \strokec4  =  \cf7 \strokec7 $_POST\cf4 \strokec4 [\cf8 \strokec8 'person'\cf4 \strokec4 ];\cb1 \
\cb3     \cf10 \strokec10 echo\cf4 \strokec4  \cf8 \strokec8 "<title> \cf7 \strokec7 $personName\cf8 \strokec8  's Photos </title>"\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf7 \strokec7 $db\cf4 \strokec4  = \cf6 \strokec6 new\cf4 \strokec4  \cf12 \strokec12 SQLite3\cf4 \strokec4 (\cf8 \strokec8 'images.db'\cf4 \strokec4 );\cb1 \
\cb3     \cf7 \strokec7 $stt\cf4 \strokec4  = \cf8 \strokec8 "\cf6 \strokec6 SELECT\cf8 \strokec8  imaged, view, dates, title \cf6 \strokec6 FROM\cf8 \strokec8  imagestore \cf6 \strokec6 WHERE\cf8 \strokec8  pname \cf4 \strokec4 =\cf8 \strokec8  '\cf7 \strokec7 $personName\cf8 \strokec8 ';"\cf4 \strokec4 ;\cb1 \
\cb3     \cf7 \strokec7 $run\cf4 \strokec4  = \cf7 \strokec7 $db\cf4 \strokec4 ->\cf10 \strokec10 query\cf4 \strokec4 (\cf7 \strokec7 $stt\cf4 \strokec4 );\cb1 \
\
\cb3     \cf9 \strokec9 if\cf4 \strokec4  (\cf7 \strokec7 $run\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf9 \strokec9 while\cf4 \strokec4  (\cf7 \strokec7 $row\cf4 \strokec4  = \cf7 \strokec7 $run\cf4 \strokec4 ->\cf10 \strokec10 fetchArray\cf4 \strokec4 ()) \{ \cb1 \
\cb3         \cf7 \strokec7 $imgsrc\cf4 \strokec4  = \cf7 \strokec7 $row\cf4 \strokec4 [\cf8 \strokec8 'imaged'\cf4 \strokec4 ];\cb1 \
\cb3         \cf7 \strokec7 $titlee\cf4 \strokec4  = \cf7 \strokec7 $row\cf4 \strokec4 [\cf8 \strokec8 'title'\cf4 \strokec4 ];\cb1 \
\cb3         \cf2 \strokec2 // echo "\\n IMAGE SOURCE: $imgsrc\\n";\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 $update\cf4 \strokec4  = \cf7 \strokec7 $db\cf4 \strokec4 ->\cf10 \strokec10 query\cf4 \strokec4 (\cf8 \strokec8 "\cf6 \strokec6 UPDATE\cf8 \strokec8  imagestore \cf6 \strokec6 SET\cf8 \strokec8  view\cf4 \strokec4 =\cf8 \strokec8 (view\cf4 \strokec4 +\cf11 \strokec11 1\cf8 \strokec8 ) \cf6 \strokec6 WHERE\cf8 \strokec8  imaged \cf4 \strokec4 =\cf8 \strokec8  '\cf7 \strokec7 $imgsrc\cf8 \strokec8 ';"\cf4 \strokec4 );\cb1 \
\cb3         \cf2 \strokec2 // echo "<img src = '$imgsrc' />";\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 $dateshow\cf4 \strokec4  = \cf7 \strokec7 $row\cf4 \strokec4 [\cf8 \strokec8 'dates'\cf4 \strokec4 ];\cb1 \
\cb3         \cf10 \strokec10 echo\cf4 \strokec4  \cf8 \strokec8 "<a href='\cf7 \strokec7 $imgsrc\cf8 \strokec8 ' data-toggle= tooltip title= '\cf7 \strokec7 $dateshow\cf8 \strokec8 ' download = 'photo' > <img src = '\cf7 \strokec7 $imgsrc\cf8 \strokec8 ' width='500' /> </a>"\cf4 \strokec4 ;\cb1 \
\cb3             \cf7 \strokec7 $viewtime\cf4 \strokec4  = \cf7 \strokec7 $row\cf4 \strokec4 [\cf8 \strokec8 'view'\cf4 \strokec4 ];\cb1 \
\cb3             \cf10 \strokec10 echo\cf4 \strokec4  \cf8 \strokec8 "<h3> \cf7 \strokec7 $titlee\cf8 \strokec8  has \cf7 \strokec7 $viewtime\cf8 \strokec8  view(s) </h3> <br>"\cf4 \strokec4 ; \cb1 \
\cb3       \cb1 \
\cb3        \cb1 \
\cb3     \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\
\cb3     \cf6 \strokec6 ?>\cf4 \cb1 \strokec4 \
\
\cb3    \cb1 \
\cb3     \cb1 \
\
\cb3     \cf5 \strokec5 </\cf6 \strokec6 body\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 </\cf6 \strokec6 html\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
}