{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/usr/local/bin/php\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 <!\cf6 \strokec6 DOCTYPE\cf4 \strokec4  \cf7 \strokec7 html\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 html\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 body\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 <\cf6 \strokec6 head\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cb3       \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 </\cf6 \strokec6 head\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 <!-- The form for uploading images -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4  = \cf8 \strokec8 "image_upload"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 form\cf4 \strokec4  \cf7 \strokec7 action\cf4 \strokec4 =\cf8 \strokec8 "upload.php"\cf4 \strokec4  \cf7 \strokec7 method\cf4 \strokec4 =\cf8 \strokec8 'POST'\cf4 \strokec4  \cf7 \strokec7 enctype\cf4 \strokec4 =\cf8 \strokec8 "multipart/form-data"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 'file'\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 'fileup'\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "Choose File"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "fileup"\cf5 \strokec5 >\cf4 \strokec4  \cf5 \strokec5 <\cf6 \strokec6 br\cf5 \strokec5 ><\cf6 \strokec6 br\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 IMAGE TITLE: \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4  = \cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4  =\cf8 \strokec8 "imagetitle"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "imagetitle"\cf5 \strokec5 >\cf4 \strokec4  \cb1 \
\cb3 YOUR NAME: \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4  = \cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4  =\cf8 \strokec8 "name"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "name"\cf5 \strokec5 >\cf4 \strokec4   \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 'submit'\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 'img_submit'\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </\cf6 \strokec6 form\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 <!-- The form for viewing images -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 div\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4  = \cf8 \strokec8 "image_view"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 form\cf4 \strokec4  \cf7 \strokec7 action\cf4 \strokec4 =\cf8 \strokec8 "display.php"\cf4 \strokec4  \cf7 \strokec7 method\cf4 \strokec4 =\cf8 \strokec8 'POST'\cf4 \strokec4  \cf7 \strokec7 enctype\cf4 \strokec4 =\cf8 \strokec8 'multipart/form-data'\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 PERSON \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4  = \cf8 \strokec8 "text"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4  =\cf8 \strokec8 "person"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "person"\cf5 \strokec5 >\cf4 \strokec4  \cf5 \strokec5 <\cf6 \strokec6 br\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4  =\cf8 \strokec8 "red"\cf5 \strokec5 >\cf4 \strokec4 Red \cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 >\cf4 \strokec4  \cf5 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4  =\cf8 \strokec8 "radio"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "red"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4  =\cf8 \strokec8 "radbut"\cf4 \strokec4  \cf7 \strokec7 checked\cf4 \strokec4 =\cf8 \strokec8 "checked"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "red"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 label\cf4 \strokec4  \cf7 \strokec7 for\cf4 \strokec4  =\cf8 \strokec8 "blue"\cf5 \strokec5 >\cf4 \strokec4 Blue \cf5 \strokec5 </\cf6 \strokec6 label\cf5 \strokec5 ><\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4  =\cf8 \strokec8 "radio"\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 =\cf8 \strokec8 "blue"\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4  =\cf8 \strokec8 "radbut"\cf4 \strokec4  \cf7 \strokec7 value\cf4 \strokec4 =\cf8 \strokec8 "blue"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf4 \strokec4 =\cf8 \strokec8 'submit'\cf4 \strokec4  \cf7 \strokec7 name\cf4 \strokec4 =\cf8 \strokec8 'disp_submit'\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </\cf6 \strokec6 form\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </\cf6 \strokec6 div\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 </\cf6 \strokec6 body\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </\cf6 \strokec6 html\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\
\
\
}