{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red183\green111\blue179;\red212\green214\blue154;
\red194\green126\blue101;\red167\green197\blue152;\red67\green192\blue160;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c30588\c78824\c69020;\cssrgb\c84314\c72941\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/usr/local/bin/php\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 <!\cf6 \strokec6 DOCTYPE\cf4 \strokec4  \cf7 \strokec7 html\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 html\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 body\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 <?php\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 if\cf4 \strokec4  (\cf9 \strokec9 isset\cf4 \strokec4  (\cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 'img_submit'\cf4 \strokec4 ])) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3         \cf7 \strokec7 $imgtitle\cf4 \strokec4  =  \cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 'imagetitle'\cf4 \strokec4 ];\cb1 \
\cb3         \cf9 \strokec9 date_default_timezone_set\cf4 \strokec4 (\cf10 \strokec10 'America/Los_Angeles'\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 $getdate\cf4 \strokec4  = \cf9 \strokec9 date\cf4 \strokec4 (\cf10 \strokec10 'd/m/y'\cf4 \strokec4 ). \cf9 \strokec9 date\cf4 \strokec4 (\cf10 \strokec10 'H:i:s--T'\cf4 \strokec4 ). \cf9 \strokec9 date_default_timezone_get\cf4 \strokec4 ();\cb1 \
\cb3         \cf7 \strokec7 $pname\cf4 \strokec4  = \cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 'name'\cf4 \strokec4 ];\cb1 \
\cb3         \cf7 \strokec7 $image_store\cf4 \strokec4  = \cf7 \strokec7 $_POST\cf4 \strokec4 [\cf10 \strokec10 'fileup'\cf4 \strokec4 ];\cb1 \
\cb3         \cf7 \strokec7 $namef\cf4 \strokec4  = \cf7 \strokec7 $_FILES\cf4 \strokec4 [\cf10 \strokec10 'fileup'\cf4 \strokec4 ][\cf10 \strokec10 'name'\cf4 \strokec4 ];\cb1 \
\cb3         \cf7 \strokec7 $temp\cf4 \strokec4  = \cf7 \strokec7 $_FILES\cf4 \strokec4 [\cf10 \strokec10 'fileup'\cf4 \strokec4 ][\cf10 \strokec10 'tmp_name'\cf4 \strokec4 ];\cb1 \
\cb3         \cf7 \strokec7 $extension\cf4 \strokec4  = \cf9 \strokec9 pathinfo\cf4 \strokec4 (\cf7 \strokec7 $temp\cf4 \strokec4 , PATHINFO_EXTENSION); \cb1 \
\cb3         \cf7 \strokec7 $type\cf4 \strokec4  = \cf7 \strokec7 $_FILES\cf4 \strokec4 [\cf10 \strokec10 'fileup'\cf4 \strokec4 ][\cf10 \strokec10 'type'\cf4 \strokec4 ];\cb1 \
\cb3         \cf7 \strokec7 $size\cf4 \strokec4 = \cf7 \strokec7 $_FILES\cf4 \strokec4 [\cf10 \strokec10 'fileup'\cf4 \strokec4 ][\cf10 \strokec10 'size'\cf4 \strokec4 ];\cb1 \
\cb3         \cf7 \strokec7 $viewthis\cf4 \strokec4  = \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf9 \strokec9 echo\cf4 \strokec4  \cf10 \strokec10 "<title> Thank you \cf7 \strokec7 $pname\cf10 \strokec10  </title>"\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 // echo "$namef<br> $temp<br> $type<br> $size<br>";\cf4 \cb1 \strokec4 \
\
\cb3         \cf7 \strokec7 $saveLocation\cf4 \strokec4  = \cf10 \strokec10 "./\cf7 \strokec7 $imgtitle\cf10 \strokec10 -\cf7 \strokec7 $namef\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 // echo "File location: $saveLocation";\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 // echo "\\n";\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 if\cf4 \strokec4  (\cf7 \strokec7 $type\cf4 \strokec4  !== \cf10 \strokec10 "image/png"\cf4 \strokec4  )\{\cb1 \
\cb3                 \cf7 \strokec7 $saveLocation\cf4 \strokec4  = \cf9 \strokec9 substr_replace\cf4 \strokec4 (\cf7 \strokec7 $saveLocation\cf4 \strokec4 , \cf10 \strokec10 'png'\cf4 \strokec4 , \cf9 \strokec9 strrpos\cf4 \strokec4 (\cf7 \strokec7 $saveLocation\cf4 \strokec4 , \cf10 \strokec10 '.'\cf4 \strokec4 ) + \cf11 \strokec11 1\cf4 \strokec4 );\cb1 \
\cb3                 \cf2 \strokec2 // echo "Location Saved: $saveLocation\\n";\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 imagepng\cf4 \strokec4 (\cf9 \strokec9 imagecreatefromstring\cf4 \strokec4 (\cf9 \strokec9 file_get_contents\cf4 \strokec4 (\cf7 \strokec7 $_FILES\cf4 \strokec4 [\cf10 \strokec10 'fileup'\cf4 \strokec4 ][\cf10 \strokec10 'tmp_name'\cf4 \strokec4 ])), \cf7 \strokec7 $saveLocation\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 move_uploaded_file\cf4 \strokec4 (\cf7 \strokec7 $_FILES\cf4 \strokec4 [\cf10 \strokec10 'fileup'\cf4 \strokec4 ][\cf10 \strokec10 'tmp_name'\cf4 \strokec4 ], \cf10 \strokec10 "\cf7 \strokec7 $saveLocation\cf10 \strokec10 "\cf4 \strokec4 );  \cb1 \
\
\
\
\cb3         \cf7 \strokec7 $db\cf4 \strokec4  = \cf6 \strokec6 new\cf4 \strokec4  \cf12 \strokec12 SQLite3\cf4 \strokec4 (\cf10 \strokec10 'images.db'\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 $statement\cf4 \strokec4  = \cf10 \strokec10 "\cf6 \strokec6 CREATE\cf10 \strokec10  \cf6 \strokec6 TABLE\cf10 \strokec10  \cf6 \strokec6 IF\cf10 \strokec10  \cf6 \strokec6 NOT\cf10 \strokec10  \cf6 \strokec6 EXISTS\cf10 \strokec10  imagestore(pname \cf6 \strokec6 TEXT\cf10 \strokec10 , title \cf6 \strokec6 TEXT\cf10 \strokec10 , imaged \cf6 \strokec6 TEXT\cf10 \strokec10 , view \cf6 \strokec6 INTEGER\cf10 \strokec10 , dates \cf6 \strokec6 TEXT\cf10 \strokec10 );"\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $run\cf4 \strokec4  = \cf7 \strokec7 $db\cf4 \strokec4  -> \cf9 \strokec9 query\cf4 \strokec4 (\cf7 \strokec7 $statement\cf4 \strokec4 );\cb1 \
\
\cb3         \cf7 \strokec7 $statement\cf4 \strokec4  = \cf10 \strokec10 "\cf6 \strokec6 SELECT\cf10 \strokec10  \cf4 \strokec4 *\cf10 \strokec10  \cf6 \strokec6 FROM\cf10 \strokec10  imagestore \cf6 \strokec6 WHERE\cf10 \strokec10  title \cf4 \strokec4 =\cf10 \strokec10  '\cf7 \strokec7 $imgtitle\cf10 \strokec10 ';"\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $run\cf4 \strokec4  = \cf7 \strokec7 $db\cf4 \strokec4  -> \cf9 \strokec9 query\cf4 \strokec4 (\cf7 \strokec7 $statement\cf4 \strokec4 );\cb1 \
\cb3         \cb1 \
\
\cb3         \cf7 \strokec7 $nrows\cf4 \strokec4  = \cf11 \strokec11 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 $run\cf4 \strokec4 ->\cf9 \strokec9 reset\cf4 \strokec4 ();\cb1 \
\cb3         \cf8 \strokec8 while\cf4 \strokec4  (\cf7 \strokec7 $run\cf4 \strokec4 ->\cf9 \strokec9 fetchArray\cf4 \strokec4 ()) \{\cb1 \
\cb3                 \cf7 \strokec7 $nrows\cf4 \strokec4 ++;\cb1 \
\
\cb3         \}\cb1 \
\cb3                \cb1 \
\cb3         \cf7 \strokec7 $run\cf4 \strokec4 ->\cf9 \strokec9 reset\cf4 \strokec4 ();\cb1 \
\
\cb3         \cf2 \strokec2 // echo "\\nNumber of rows: $nrows\\n";\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 if\cf4 \strokec4  (\cf7 \strokec7 $nrows\cf4 \strokec4  === \cf11 \strokec11 0\cf4 \strokec4 )\{\cb1 \
\cb3                 \cf9 \strokec9 echo\cf4 \strokec4  \cf10 \strokec10 "Your image has been uploaded!"\cf4 \strokec4 ;\cb1 \
\cb3                 \cf7 \strokec7 $statement\cf4 \strokec4  = \cf10 \strokec10 "\cf6 \strokec6 INSERT\cf10 \strokec10  \cf6 \strokec6 INTO\cf10 \strokec10  imagestore (pname, title, imaged, view, dates) \cf6 \strokec6 VALUES\cf10 \strokec10  ('\cf7 \strokec7 $pname\cf10 \strokec10 ', '\cf7 \strokec7 $imgtitle\cf10 \strokec10 ' , '\cf7 \strokec7 $saveLocation\cf10 \strokec10 ', '\cf7 \strokec7 $viewthis\cf10 \strokec10 ', '\cf7 \strokec7 $getdate\cf10 \strokec10 ');"\cf4 \strokec4 ;\cb1 \
\cb3                 \cf7 \strokec7 $run\cf4 \strokec4  = \cf7 \strokec7 $db\cf4 \strokec4  -> \cf9 \strokec9 query\cf4 \strokec4 (\cf7 \strokec7 $statement\cf4 \strokec4 );\cb1 \
\cb3                 \cf9 \strokec9 echo\cf4 \strokec4  \cf10 \strokec10 "<img src = '\cf7 \strokec7 $saveLocation\cf10 \strokec10 ' /> "\cf4 \strokec4 ;\cb1 \
\
\cb3         \}\cb1 \
\
\cb3       \cf8 \strokec8 else\cf4 \strokec4 \{\cb1 \
\
\cb3                 \cf8 \strokec8 while\cf4 \strokec4  (\cf7 \strokec7 $row\cf4 \strokec4  = \cf7 \strokec7 $run\cf4 \strokec4 ->\cf9 \strokec9 fetchArray\cf4 \strokec4 ()) \{ \cb1 \
\cb3                         \cf7 \strokec7 $person\cf4 \strokec4  = \cf7 \strokec7 $row\cf4 \strokec4 [\cf10 \strokec10 'pname'\cf4 \strokec4 ];\cb1 \
\cb3                         \cf7 \strokec7 $this_title\cf4 \strokec4  = \cf7 \strokec7 $row\cf4 \strokec4 [\cf10 \strokec10 'title'\cf4 \strokec4 ];\cb1 \
\cb3                         \cf9 \strokec9 echo\cf4 \strokec4  \cf10 \strokec10 "\cf13 \strokec13 \\n\cf10 \strokec10   <h4> A photo named \cf7 \strokec7 $this_title\cf10 \strokec10  by \cf7 \strokec7 $person\cf10 \strokec10  already exists </h4>\cf13 \strokec13 \\n\cf10 \strokec10 "\cf4 \strokec4 ;\cb1 \
\
\cb3                 \}\cb1 \
\
\cb3         \}\cb1 \
\
\
\cb3       \cb1 \
\cb3         \cb1 \
\
\
\cb3         \}\cb1 \
\
\cb3    \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 ?>\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 </\cf6 \strokec6 body\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 </\cf6 \strokec6 html\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
}